//Follwing routes i have completed in my project AgriLink
✅ Signup Route
User registration with password hashing and JWT issued.

✅ Login Route
Authenticates user, generates token, and sets cookie.

✅ Logout Route
Clears auth cookie and ends session.

✅ Profile Check Route
Returns logged-in user details using req.user.

✅ Edit Profile Route
Updates allowed profile fields (name, other non-blocked fields).

✅ Update Password Route
Validates old password, enforces strength, updates to new hashed password, issues new token.

✅ Delete User Route
Deletes user from DB and clears auth cookie.
// To upload the image and the video to the cloudinary
✅ multer → handles file upload
✅ cloudinary → connects to Cloudinary API
✅ multer-storage-cloudinary → auto uploads to Cloudinary (no local folder)